Welcome to the first level! A wave of angry food is coming, spend your money to protect the sacred fridge!
0,0,0,0,0,0,0,0,0,0
That wasn't that bad, was it? Well these next enemies ARE that bad, prepare yourself!
0,0,0,0,1,1,1,1,1
You're stronger than I thought. Let's see how you handle this next wave
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
I bet you're wondering what the police tower does. Maybe you should give them a try.
0,0,0,0,1,1,1,1,2,2
Hopefully you figured it out, donuts can only be eaten by police. Make sure you're ready for them.
2,2,2,2,1,1,1,1,1,1,1,1,1,1
It looked like you almost had a hard time with that last wave. Are you sure you're good enough to do this?
1,1,1,1,1,2,2,2,2,2,0,0,0,0,0,3
hAmBuRgEr!?...
1,1,1,2,2,2,4,4,4,4
Those fries are pretty speedy, eh? Make sure you have a fast firing tower, so you're sure to hit them.
3,3,4,4,4,4,4,4
Here's a real challenge, this wave is massive!(Your computer might not have enough ram for this)
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Fast didn't work, maybe slow and steady protects the fridge.
3,3,3,3,3,3,3,3,3,3